{
    "reports": {
        "attendance": "https://radius.mathnasium.com/StudentAttendanceMonthlyReport",
        "student": "https://radius.mathnasium.com/StudentReport",
        "enrollment": "https://radius.mathnasium.com/Enrollment/EnrollmentReport",
        "dwp": "https://radius.mathnasium.com/DigitalWorkoutPlan/Report",
        "timesheet": "https://radius.mathnasium.com/EmployeeAttendance/InstructorTimeSheet",
        "assessment": "https://radius.mathnasium.com/AssessmentReport",
        "leadtracking": "https://radius.mathnasium.com/LeadsTrackingReport",
        "leadexport": "https://radius.mathnasium.com/Leads",
        "activities": "https://radius.mathnasium.com/MyActivities"
    },
    "tableDivIds": {
        "attendance": "gridStudentAttendance",
        "student": "gridStudentReport",
        "enrollment": "gridEnrollmentReport",
        "dwp": "dwpReportGrid",
        "timesheet": "TimeSheetGrid",
        "assessment": "gridAssessmentReport",
        "leadtracking": "gridLeadsTrackingReport",
        "leadexport": "gridLeads",
        "activities": "gridActivity"
    }
}